/* ============================================================
   windowsOS-coworker  —  Deep Blue 3D theme
   ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei UI", Arial, sans-serif;
    font-size: 13px;
    color: #E8F0FE;
    background-color: #0B1120;
}

QMainWindow, #ChatArea {
    background: #111827;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #1E3A6E;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #3B82F6;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    height: 0;
}

QScrollBar:horizontal {
    height: 0;
}

/* ── Sidebar ─────────────────────────────────────────────────── */
#Sidebar {
    background-color: #0F1729;
    border-right: 1px solid #1E3A6E;

}

#SidebarTitle {
    font-size: 15px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 4px 0;
}

#SearchBox {
    background-color: #1A2540;
    border: 1px solid #1E2E50;
    border-radius: 8px;
    padding: 6px 10px 6px 32px;
    font-size: 13px;
    color: #E8F0FE;
}
#SearchBox:focus {
    background-color: #1E2E50;
    border: 1px solid #3B82F6;

}
#SearchBox::placeholder {
    color: #4A6A9A;
}

#NewChatButton {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 12px;
    text-align: left;

}
#NewChatButton:hover {
    background-color: #1D4ED8;
}
#NewChatButton:pressed {
    background-color: #1E40AF;
}

#SessionItem {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 8px 10px;
    text-align: left;
    font-size: 13px;
    color: #7FA3D4;
}
#SessionItem:hover {
    background-color: #1A2540;
}
#SessionItem[active="true"] {
    background-color: #1E3A6E;
    border-color: #2563EB;
    color: #FFFFFF;
    font-weight: 600;

}

#SidebarSection {
    font-size: 11px;
    font-weight: 600;
    color: #4A6A9A;
    padding: 6px 10px 2px 10px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#SidebarFooterBtn {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px 10px;
    text-align: left;
    font-size: 13px;
    color: #4A6A9A;
}
#SidebarFooterBtn:hover {
    background-color: #1A2540;
    color: #E8F0FE;
}

/* ── Chat area ───────────────────────────────────────────────── */
#ChatArea {
    background: #111827;
}

#ChatHeader {
    background-color: #0F1729;
    border-bottom: 1px solid #1E3A6E;
    padding: 0 20px;

}

#ChatTitle {
    font-size: 15px;
    font-weight: 600;
    color: #FFFFFF;
}

#ChatSubtitle {
    font-size: 12px;
    color: #7FA3D4;
}

/* ── Message bubbles ─────────────────────────────────────────── */

/* User bubble — QLabel fully honours border-radius and padding */
#UserBubble {
    background-color: #1E3A8A;
    border-radius: 16px;
    border-bottom-right-radius: 4px;
    padding: 12px 18px;
    color: #E8F0FE;
    font-size: 13px;
    line-height: 1.6;
    border: 1px solid rgba(96,165,250,0.5);

}

/* Assistant bubble — QTextBrowser with NoFrame; style the widget itself */
#AssistantBubble {
    background-color: #1A2540;
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    border: 1px solid #1E2E50;
    padding: 12px 18px;
    color: #E8F0FE;
    font-size: 13px;
    line-height: 1.6;

}
/* Remove the inner viewport background so the widget background shows through */
#AssistantBubble QAbstractScrollArea,
#AssistantBubble > QWidget {
    background: transparent;
}

#AvatarUser {
    background-color: #3B82F6;
    border-radius: 16px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
}

#AvatarBot {
    background-color: #6D28D9;
    border-radius: 16px;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 700;
}

#MessageTimestamp {
    font-size: 11px;
    color: #7FA3D4;
}

/* ── Thinking indicator ──────────────────────────────────────── */
#ThinkingWidget {
    background-color: #1A2E5A;
    border-radius: 12px;
    border-bottom-left-radius: 3px;
    border: 1px solid #2563EB;
    padding: 10px 14px;

}
#ThinkingLabel {
    color: #60A5FA;
    font-size: 13px;
    font-style: italic;
}

/* ── Welcome screen ──────────────────────────────────────────── */
#WelcomeTitle {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
}
#WelcomeSubtitle {
    font-size: 14px;
    color: #7FA3D4;
}
#QuickChip {
    background-color: #1A2540;
    border: 1px solid #1E3A6E;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 13px;
    color: #E8F0FE;

}
#QuickChip:hover {
    background-color: #1E3A6E;
    border-color: #3B82F6;
}

/* ── Input bar ───────────────────────────────────────────────── */
#InputContainer {
    background-color: #0F1729;
    border-top: 1px solid #1E2E50;
    padding: 16px 24px 20px 24px;

}

#InputBox {
    background-color: #1A2540;
    border: 1.5px solid #1E2E50;
    border-radius: 14px;
    padding: 12px 48px 12px 16px;
    font-size: 13px;
    color: #E8F0FE;
    line-height: 1.5;

}
#InputBox:focus {
    background-color: #1E2E50;
    border: 1.5px solid #3B82F6;

}

#SendButton {
    background-color: #2563EB;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
    min-width: 34px;
    min-height: 34px;
    max-width: 34px;
    max-height: 34px;
}
#SendButton:hover {
    background-color: #1D4ED8;
}
#SendButton:pressed {
    background-color: #1E40AF;
}
#SendButton:disabled {
    background-color: #1A2540;
}

#StopButton {
    background-color: #FF4D4F;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 600;
    padding: 0;
    min-width: 34px;
    min-height: 34px;
    max-width: 34px;
    max-height: 34px;
}
#StopButton:hover {
    background-color: #EF3F41;
}

#ToolbarButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #7FA3D4;
    font-size: 12px;
    padding: 4px 8px;
}
#ToolbarButton:hover {
    background-color: #1A2540;
    color: #E8F0FE;
}

/* ── Approval dialogs ────────────────────────────────────────── */
#ApprovalDialog {
    background-color: #111827;
    border: 1px solid #1E3A6E;
    border-radius: 16px;

}
#ApprovalTitle {
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
}
#ApprovalBody {
    font-size: 13px;
    color: #E8F0FE;
    line-height: 1.6;
}
#RiskBadgeMedium {
    background-color: #1C1500;
    color: #F59E0B;
    border: 1px solid #F59E0B;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 600;
}
#RiskBadgeHigh {
    background-color: #1C0000;
    color: #EF4444;
    border: 1px solid #EF4444;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 600;
}
#ConfirmInput {
    border: 1.5px solid #EF4444;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    font-family: "Cascadia Code", Consolas, monospace;
    background-color: #1A2540;
    color: #E8F0FE;
}
#DialogBtnPrimary {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}
#DialogBtnPrimary:hover { background-color: #3D5BEE; }
#DialogBtnDanger {
    background-color: #FF4D4F;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
}
#DialogBtnDanger:hover { background-color: #EF3F41; }
#DialogBtnCancel {
    background-color: transparent;
    color: #7FA3D4;
    border: 1px solid #1E2E50;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 13px;
    min-width: 80px;
}
#DialogBtnCancel:hover {
    background-color: #1A2540;
    color: #FFFFFF;
}
